<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-admin"></i>
            </span>
            <br>
            <span class='label'>admin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-caret-down"></i>
            </span>
            <br>
            <span class='label'>caret-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cross"></i>
            </span>
            <br>
            <span class='label'>cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-error"></i>
            </span>
            <br>
            <span class='label'>error</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-eye-off"></i>
            </span>
            <br>
            <span class='label'>eye-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-eye"></i>
            </span>
            <br>
            <span class='label'>eye</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-filters"></i>
            </span>
            <br>
            <span class='label'>filters</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-hide-left"></i>
            </span>
            <br>
            <span class='label'>hide-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-hide-right"></i>
            </span>
            <br>
            <span class='label'>hide-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-logout"></i>
            </span>
            <br>
            <span class='label'>logout</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-map"></i>
            </span>
            <br>
            <span class='label'>map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-minus"></i>
            </span>
            <br>
            <span class='label'>minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-portal"></i>
            </span>
            <br>
            <span class='label'>portal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-table"></i>
            </span>
            <br>
            <span class='label'>table</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


</body>
</html>
